<!DOCTYPE html>
<html lang="en"  ng-app="myapp">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="js/angular.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet">
    <script src="js/jquery-3.1.1.js"></script>
    <style>
        *{margin:0;padding:0;}
        .header{background: #00CCFF;height:100px;text-align: center;}
        .header h2{line-height: 100px;}
        ul{list-style: none}
        .main .right ul li{height:100px;background: #eee;margin:5px;}
        .main .right li a{line-height: 40px;font-size:20px;}
        .main .left ul {margin-top:20px;height:1000px;background:#00ccff ;}
        .main .left ul li{height:40px;border-bottom: 1px #55a5d8 solid;color:#fff;text-align: center;line-height:40px;}
        .main .left ul li a{color:#fff;}
        /*.left{position:fixed;}*/
        #main .fix{position:fixed;left:0;top:0;}
        /*.notfix{position:inherit;top:120px;}*/
    </style>

    <script>
        angular.module("myapp",[]);
        angular.module("myapp").controller("myCtrl",function($scope,$http){
            $scope.data = [];
            $scope.navlist = [];
            $http.get("data.json").success(function(response){
                $scope.data=response;
            });

        })
    </script>


    <script>
        $(document).ready(function(){
            $(window).scroll(function () {
//                if ($(document).scrollTop() < ($("#left").offset().top) ) {
                if ($(document).scrollTop() < 120 ) {
                    console.log(12);
                    $("#left").removeClass("fix");
                }else if($(document).scrollTop() >= 120){
                    $("#left").addClass("fix");
                }
            });

            $("#oUl li").click(function(){
                console.log($(this).index());
                var current = $(".row").eq($(this).index());

                $("body").animate({
                    scrollTop:current.offset().top+"px"
                },500);

            });

        });

    </script>
</head>
<body ng-controller="myCtrl">
<div class="header">
    <h2>前端网址导航</h2>
</div>
<div class="main" id="main">
    <div class="col-xs-1 col-xs-offset-2 left" id="left">
        <ul id="oUl">
            <li ng-repeat="nav in data">
                <a href="">{{nav.category}}</a>
            </li>
        </ul>
    </div>
</div>

<div class="main container-fluid col-xs-offset-3">

    <div class="col-xs-12 right">
        <div  ng-repeat="block in data" class="row">
            <div id="{{block.id}}">
                <!--<h2><span class="well well-sm">{{block.category}}</span></h2>-->
                <!--<h2><span class="alert alert-info">{{block.category}}</span></h2>-->
                <h2 id="block{{$index}}"><span class="label label-primary ">{{block.category}}</span></h2>
                <ul>
                    <li ng-repeat="item in block.items" class="col-xs-3">
                        <a ng-href="{{item.url}}">{{item.name}}</a>
                        <p>{{item.desc | limitTo:40}}</p>
                    </li>
                </ul>

            </div>
        </div>
    </div>
</div>
</body>
</html>
